<html>
    <STYLe>
      #A{
        color: white;
      }
      #B:HOVER{
background-color: grey;
      }
      #C{
        
      }
    </STYLe>

    
    <Table border="1" CELLPADDING="10">
        <THEAD BGCOLOR="GREEN">
            <tr>
                <th id="A">NAMA</th>
                <TH id="A">ALAMAT</TH>
                <TH id="A">HOBI</TH>
            </tr></THEAD>
    <TBODY>
        
            <tr id="B">
                <TD >RONI</TD>
                <TD>SAMBAS</TD>
                <TD>MANCING</TD>
            </tr>
            <tr>
                <TD>APIN</TD>
                <TD>PONTIANAK</TD>
                <TD>FUTSAL</TD>
            </tr>
    </TBODY>
       
        
    </table>
