<html>
    <head>
       <link rel="stylesheet" href="css.css">
        <h1> <font face="georgia">Briards </font></h1>
        <h4><font face="comic sans" size="2">A HEART WRAPPED IN FUR</font> </h4>
        <b>The <a href="">briard</a> , or berger de brle, is a large breed of dog traditionally used as a herder and guardian of sheep.</b>
    </head>
    <body>
        <h3><font face="arial">Breed History</font></h3>
    <p><font face="arial" size="2" >the briard which is believed to have originated in France, he has been bred for centuries to herd and to protect sheep. the breed was used by the French army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing Briads were used in the first world war almost to the point of extinction.Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and lafayette all owned briards</font></p>
    </body>
    <footer>
        <i>by Teruna</i>
    </footer>
    